<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feras's Portfolio</title>
    <link rel="stylesheet" href="./assets/style.css">
    <!--box head style sheet-->
    <link src="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="style sheet">
    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c4f9daf7d5.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="./assets/img/f_logo.ico">
</head>
    <body>
    <header>
        <div class="main_logo">
         <img src="assets/Img/f_logo-removebg-preview.png" alt="profile logo">   
        </div>
        <button class="nav-toggle" aria-label="toggle navbar">
            <span class="unuse"></span>
        </button>
            <nav class="nav">
                <ul class="navigation__list">

                    <li class="navigation__item"><a href="#home" class="navigation__link">Home</a></li>
                    <li class="navigation__item"><a href="#services" class="navigation__link">Services</a></li>
                    <li class="navigation__item"><a href="#about" class="navigation__link">About me</a></li>
                    <li class="navigation__item"><a href="#projects" class="navigation__link">Project's</a></li>
                    <li class="navigation__item"><a href="#contact_me" class="navigation__link">Contact Me</a></li>
                </ul>
            </nav>
        
    </header>
    <!--page intro-->
    <section class="page_intro" id="home">
        <h1 class="section__title-intro">Hi, I'am <strong>Feras Faid</strong> </h1>
        <p class="section__subtitle-intro_sub">Full Stack Web Developer</p>
        <img src="assets/Img/profile.jpg" alt="picture of feras faid" class="profile_img">

    </section>

    <!--intro sub section-->
    <section class="my_services" id="services">
    <h2 class="section__title-services_heading"> what I do</h2>
    <div class="services">
        <div class="service">
            <h3>Front End Web Development</h3>
            <p>Developed multiple front end applications , utilising HTML , CSS ,JavaScript ,Jquery and Bootstrap. </p>

        </div>
        <!--split-->
        <div class="service">
            <h3>Back End Web Development</h3>
            <p>Currently developing a read.me generator through Node.js software on the back end and working in terminal environments.</p>

        </div>
        <!--split-->
        <div class="service">
            <h3>Cloud</h3>
            <p>Studying and Currently undertaking the AWS cloud practitioner associate certificate.</p>

        </div>
        <!--split-->
        </div> <!--end-->
        <a href="https://github.com/Osir-is" class="btn">My work</a>
       
    </section>
        <!--about me-->

        <section class="about-me" id="about">
            <h2 class="section__title-about_me">Who I am:</h2>
            <p class="section__subtitle-about_me">Font End and Back End Wizard</p>
            <div class="about_me_body">
                
                <p>A determined and focussed graduate, who strives to go above and beyond whatever it takes to achieve, with a diverse history of management research, thorough experience of project management . fluent in multiple computing languages with a desire to work for a technologically advanced company offering progression.</p>
               


            </div>
            <img src="./assets/img/5918178-removebg-preview.png" class="about_me_pic">
        </section>
            <!--my projects-->
            <section class="my_projects" id="projects">
            <h2 class="section__title project">My Projects</h2>
            <p class="section__subtitle-project">A Portfolio collection of my most recent projects:<br>
                 Select an image below to be directed to the GitHub repository or select from the titles below to be redirected to the deployed applications:<br> 
                 1)<a class="project_hyper" target="_blank" href="https://jcazx.github.io/QuizVenture/"><strong>QuizVenture</strong></a>: A trivia based quiz application built using (JavaScript,HTML,CSS,API)<br>
                 2)<a class="project_hyper" target="_blank" href="https://osir-is.github.io/coding-quiz-v2/"><strong>Coding Quiz</strong></a>: A multiple choice educational quiz application built using (JavaScript,HTML,CSS)<br>
                 3)<a class="project_hyper" target="_blank" href="https://osir-is.github.io/password-generator/"><strong>Password Generator</strong></a>: A tool used to generate random & highly secure passwords using (JavaScript,HTML,CSS)<br>
                 4)<a class="project_hyper" target="_blank" href="https://osir-is.github.io/work-day-scheduler/"><strong>Work Day Scheduler</strong></a>: A daily scheduling tool used to plan out a users day using: (JavaScript,HTML,CSS)<br>
                 5)<a class="project_hyper"  target="_blank" href="https://osir-is.github.io/weather-dashboard/"><strong>Weather Dashboard</strong></a>: A weather app utilising real time data to offer users weather and geo info uses (JavaScript,HTML,CSS,API)<br>


            </p>

            <div class="Portfolio">
                <!--Portfolio project 1-->
                <a href="https://github.com/Jcazx/QuizVenture" class="portfolio_example">
                    <img src="assets/Img/quizVenture.png" alt="quizVenture_project" class="portfolio_img">

                </a>
                <!--Portfolio project 2-->
                <a href="https://github.com/Osir-is/coding-quiz-v2" class="portfolio_example">
                    <img src="assets/Img/coding quiz.png" alt="codingquiz_project" class="portfolio_img">

                </a>
                <!--Portfolio project 3-->
                <a href="https://github.com/Osir-is/password-generator" class="portfolio_example">
                    <img src="assets/Img/password_generator.png" alt="password_generator_project" class="portfolio_img">

                </a>
                <!--Portfolio project 4-->
                <a href="https://github.com/Osir-is/work-day-scheduler" class="portfolio_example">
                    <img src="assets/Img/work-scheduler.png" alt="work-scheduler_project" class="portfolio_img">

                </a>
                <!--Portfolio project 5-->
                <a href="https://github.com/Osir-is/weather-dashboard" class="portfolio_example">
                    <img src="assets/img/weather_dashboard.png" alt="weather_project" class="portfolio_img">

                </a>
               

            </div>
            
        </section>

        <!--footer-->
        <footer>
            <h2>Contact Me:</h2>
            <a href="mailto:FerasFaid.Dev@gmail.com" id="contact_me"class="footer-link">FerasFaid.Dev@Gmail.com</a>
            <ul class="social-tags">
                <li class="social-tags-item"></li><a class="social-tag-link" href="https://www.linkedin.com/in/feras-faid-34483a209/"><i class="fab fa-linkedin"></i></a>
                <li class="social-tags-item"></li><a class="social-tag-link" href="https://github.com/Osir-is" ><i class="fab fa-github"></i></a>
                <li class="social-tags-item"></li><a class="social-tag-link" href="https://github.com/Osir-is?tab=repositories"><i class="fas fa-code-branch"></i></a>
                <li class="social-tags-item"></li><a class="social-tag-link" href="./assets/new cv.docx"><i class="fas fa-file"></i></a>



            </ul>


        </footer>
   


<script src="assets/script.js"></script>

    </body>
    </html>



